nikita-volkov/dhall-resolve.github-action/action.yml
name: dhall-resolve
description: Build and package Dhall sources as one file
author: Nikita Volkov
branding:
  color: blue
inputs:
  file:
    description: Path to source file
    required: true
outputs:
  path:
    description: Path to the generated file
runs:
  using: docker
  image: docker://ghcr.io/nikita-volkov/dhall-resolve.github-action:2363ebe47057658360c35b2fb63df185f5e177b9
  env:
    file: ${{ inputs.file }}

pgenie-io/gen-sdk/.github/workflows/ci.yml
- name: Resolve Dhall
  id: resolve
  uses: nikita-volkov/dhall-resolve.github-action@v3
  with:
    file: gen-sdk/src/package.dhall